<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <style>
 

        .button {
    width: 722px;
    height: 156px;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(21deg, #ecc54d, #fc5b4e 50%);
}

.first {
    width: 100%;
    height: 141px;
    background-image: linear-gradient(-29deg, #584dec, #8425c7 85%);
    font-family: 'Roboto', sans-serif;
    font-size: 115px;
    display: flex;
    justify-content: flex-end;
    text-align: center;
    text-shadow: 0px 0px 79px #9ebeff;
}
        
        
        .first > p {
    width: fit-content;
    height: fit-content;
    text-align: center;
    margin: 3px auto;
    color: white;
}
    </style>
</head>

<body>

    <div class="button">


        <div class="first"><p>LOGIN</p></div>


    </div>
</body>

</html>