<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <style>
 

        .button {
            width: 720px;
            height: 155px;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(21deg, #c2316b, #a0132d 50%);
        }

        .first {
                width: 100%;
    height: 140px;
    background-image: linear-gradient(-29deg, #f36dde, #e89065 50%);
    font-family: 'Roboto', sans-serif;
    font-size: 90px;
    display: flex;
    justify-content: flex-end;
    text-align: center;
        }
        
        
        .first > p {
            
                width: fit-content;
    height: fit-content;
    text-align: center;
    margin: 15px auto;
            color: white;
        }
    </style>
</head>

<body>

    <div class="button">


        <div class="first"><p>SIGN UP</p></div>


    </div>
</body>

</html>