<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vraag 7</title>

    <style>

        main {
            display:  flex;
            align-items: center;
            justify-content: center;

        }

        .cpurnd {
            display: flex;
            width: 100px;
            height: 100px;
            border: 4px solid black;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            font-size: 40px;

        }

        #restartbutton {
            display: none;
            width: 200px;
            background-color: transparent;
        }

        #gamblebuttons {
            display: block;
            width: 200px;
        }

        .btn {
            backface-visibility: hidden;
            position: relative;
            cursor: pointer;
            display: inline-block;
            white-space: nowrap;
            background: linear-gradient(180deg,#2f48de 0%,#dc8 49%,#a95 55.50887805970986%,#293cac 100%);
            border-radius: 5px;
            border: 1px solid #2644c0;
            border-width: 1px 1px 1px 1px;
            padding: 10px 20px 10px 20px;
            box-shadow: inset 0px 1px 0px #ffffff,0px 1px 3px rgba(0,0,0,0.3);
            color: #fff;
            font-size: 16px;
            font-family: Helvetica Neue;
            font-weight: 900;
            font-style: normal;
            text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
            width:50px;
            text-align: center;
            margin: 0px 50px;
        }

    </style>

</head>
<body>

<div>
    <h1>Hoger Lager</h1>
    <p>In dit hoger / lager spel kiest de CPU een random nummer tussen 1 en de 100. De speler kiest vervolgens voor hoger of lager door op de juiste knop te drukken.<br><br>
        Het enige wat nu ontbreekt is de weergave of de speler nu heeft gewonnen of juist niet. Het is de bedoeling dat jij dat afmaakt.</p>

    <p>Je maakt of er gewonnen is of niet duidelijk door de <em>border randkleur</em> van de twee nummerboxen in te stellen. Zet je deze op rood (red) dan heb je verloren, worden ze groen (green) dan heb je gewonnen</p>

    <p>Pas de functie <em>gamble()</em> aan om dit te laten werken</p>

    <p>Gebruik  <em>[element].style.borderColor</em> om via Javascript de kleur van een border in te stellen</p>

</div>

<main>
    <div class="cpurnd" id="cpurnd1"></div>
    <div class="button_container">
        <div id="gamblebuttons">
            <div class="btn" id="higher">hoger</div>
            <div class= "btn" id="lower">lager</div>
        </div>
        <div id="restartbutton">
            <div class="btn" id="restart">restart</div>
        </div>
    </div>
    <div class="cpurnd" id="cpurnd2"></div>
</main>

<script>

    let cpu; // placeholder voor het nummer welke de CPU als eerste kiest

    document.addEventListener("DOMContentLoaded",function() {
        generateCPUNr();
    });

    document.getElementById("higher").addEventListener("click", function() {
        gamble("h");
    });

    document.getElementById("lower").addEventListener("click", function() {
        gamble("l");
    });

    document.getElementById("restart").addEventListener("click", function() {
        generateCPUNr();
    });

    function gamble(choice) {
        let nr = generateRandomNr();
        document.getElementById("cpurnd2").innerText = nr;
        document.getElementById("gamblebuttons").style.display = "none";
        document.getElementById("restartbutton").style.display = "block";

        // code hier

    }

    function generateCPUNr() {
        cpu = generateRandomNr();
        document.getElementById("cpurnd1").innerText = cpu;
        document.getElementById("cpurnd2").innerText = "";
        document.getElementById("gamblebuttons").style.display = "block";
        document.getElementById("restartbutton").style.display = "none";
        document.querySelectorAll(".cpurnd").forEach(obj=>obj.style.borderColor="black");

    }

    function generateRandomNr() {
        return Math.floor(Math.random()*100+1);
    }

</script>
</body>
</html>